{
  "stocks": [
    {"code": "002170", "name": "芭田股份", "market": "sz"},
    {"code": "603885", "name": "吉祥航空", "market": "sh"},
    {"code": "002027", "name": "分众传媒", "market": "sz"},
    {"code": "600637", "name": "东方明珠", "market": "sh"},
    {"code": "300785", "name": "值得买",   "market": "sz"},
    {"code": "002264", "name": "新华都",   "market": "sz"},
    {"code": "002741", "name": "光华科技", "market": "sz"}
  ],
  "analysis": {
    "kline_days": 120
  }
}
